body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(175, 219, 255);
}
.section {
    border: 2px solid #6b76a0;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
}
.top .section {
    width: 45%;
}
.actions .section {
    vertical-align: top;
    display: inline-block;
    width: 30%;
}
.top {
    background-color: rgb(113, 167, 255);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.top h1 {
    margin: 0;
    padding: 10px;
    width: 45%;
}
h2 {
    font-size: 20px;
    margin: 0px; 
    margin-bottom: 15px;
}
form {
    display: grid;
    gap: 10px;
}
label {
    font-size: 13px;
}
button {
    background-color: #000000;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    bottom: 0;
}
.actions {
    display: flex;
    justify-content: space-between;

}
.bottom_half {
    margin: 25px;
}
table {
    margin: 8px;
}
th {
    font-size: 12px;
    padding: 8px 20px;
    border: 2px solid #6b76a0;
    background-color: #8eade6;
}
td {
    font-size: 12px;
    padding: 8px 20px;
    border: 2px solid #8eade6;
}

.input-group {
    display: grid;
    grid-template-columns: auto 1fr; /* Checkbox takes auto width, textbox takes remaining space */
    column-gap: 10px; /* Add spacing between checkbox and textbox */
    align-items: center;
}